spring.application.name=bodyguard-auth-username-password
spring.datasource.url=jdbc:mysql://localhost:3306/bodyguard
spring.datasource.username=root
spring.datasource.password=19940306
spring.jpa.hibernate.ddl-auto=update