server.port=8082
jwt.secret=1234
spring.application.name=bodyguard-mybank-userpass
spring.datasource.url=jdbc:mysql://localhost:3306/bodyguard
spring.datasource.username=root
spring.datasource.password=19940306
spring.jpa.hibernate.ddl-auto=update